total 60
drwxr-xr-x 2 root root 4096 Jul 10 08:45 .
drwxr-xr-x 6 root root  121 Jul 10 02:37 ..
-rwxr--r-- 1 root root   32 Jul 10 02:39 0-hello_world
-rwxr--r-- 1 root root   28 Jul 10 03:43 1-confused_smiley
-rwxr--r-- 1 root root   28 Jul 10 03:45 2-hellofile
-rwxr--r-- 1 root root   39 Jul 10 03:53 3-twofiles
-rwxr--r-- 1 root root   29 Jul 10 07:25 4-lastlines
-rwxr--r-- 1 root root   29 Jul 10 06:59 5-firstlines
-rwxr--r-- 1 root root   40 Jul 10 07:11 6-third_line
-rwxr--r-- 1 root root   98 Jul 10 08:39 7-file
-rwxr--r-- 1 root root   36 Jul 10 08:43 8-cwd_state
-rw-r--r-- 1 root root   12 Jul 10 07:36 \*\'"Best School"\'\'*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   12 Jul 10 07:40 \*\'"Best School"\'\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   12 Jul 10 07:22 \*\\Best School'\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   18 Jul 10 07:08 iacta
-rw-r--r-- 1 root root    0 Jul 10 08:45 ls_cwd_content
-rw-r--r-- 1 root root   21 Jul 10 02:38 README.md
